2022-10-04 11:46:07.9843 Info Message Template Auto Format enabled
2022-10-04 11:46:08.0097 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-04 11:46:08.0559 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-04 11:46:08.0559 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'D:\Aya\VHM\Serilog\NLogWithFiles\${shortdate}_logfile.txt'
2022-10-04 11:46:08.0559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-04 11:46:08.0559 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-04 11:46:08.0731 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-04 11:46:08.0731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-04 11:46:08.0731 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-04 11:46:08.0731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-04 11:46:08.0731 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-04 11:46:08.0731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-04 11:46:08.0731 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-04 11:46:08.0731 Info Adding target FileTarget(Name=logfile)
2022-10-04 11:46:08.0731 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-04 11:46:08.0731 Trace ParseRulesElement
2022-10-04 11:46:08.0962 Debug Watching file-filter 'nlog.config' in directory: D:\Aya\VHM\Serilog\NLogWithFiles
2022-10-04 11:46:08.0962 Debug --- NLog configuration dump ---
2022-10-04 11:46:08.0962 Debug Targets:
2022-10-04 11:46:08.0962 Debug FileTarget(Name=logfile)
2022-10-04 11:46:08.0962 Debug Rules:
2022-10-04 11:46:08.0962 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-04 11:46:08.1023 Debug --- End of NLog configuration dump ---
2022-10-04 11:46:08.1023 Trace FindReachableObject<System.Object>:
2022-10-04 11:46:08.1023 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-04 11:46:08.1023 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-04 11:46:08.1023 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-04 11:46:08.1023 Trace   Scanning Property FileName 'D:\Aya\VHM\Serilog\NLogWithFiles\${shortdate}_logfile.txt' NLog.Layouts
2022-10-04 11:46:08.1023 Trace   Scanning SimpleLayout 'D:\Aya\VHM\Serilog\NLogWithFiles\${shortdate}_logfile.txt'
2022-10-04 11:46:08.1023 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-04 11:46:08.1023 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-04 11:46:08.1023 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-04 11:46:08.1023 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-04 11:46:08.1023 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-04 11:46:08.1023 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-04 11:46:08.1023 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-04 11:46:08.1023 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-04 11:46:08.1023 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-04 11:46:08.1023 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-04 11:46:08.1023 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-04 11:46:08.1023 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-04 11:46:08.1023 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-04 11:46:08.1023 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-04 11:46:08.1023 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-04 11:46:08.1197 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Aya\VHM\Serilog\NLogWithFiles\nlog.config
2022-10-04 11:46:08.1197 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-04 11:46:08.1197 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-04 11:46:08.1197 Trace Initializing Layout Renderer: ${message}
2022-10-04 11:46:08.1197 Trace Initializing Layout Renderer: ${literal}
2022-10-04 11:46:08.1197 Trace Initializing Layout Renderer: ${level}
2022-10-04 11:46:08.1197 Trace Initializing Layout Renderer: ${literal}
2022-10-04 11:46:08.1197 Trace Initializing Layout Renderer: ${longdate}
2022-10-04 11:46:08.1197 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-04 11:46:08.1197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-04 11:46:08.1197 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-04 11:46:08.1197 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-04 11:46:08.1197 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-04 11:46:08.1197 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-04 11:46:08.1197 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-04 11:46:08.1197 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-04 11:46:08.1197 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-04 11:46:08.1331 Trace Initializing Layout Renderer: ${literal}
2022-10-04 11:46:08.1331 Trace Initializing Layout Renderer: ${shortdate}
2022-10-04 11:46:08.1331 Trace Initializing Layout Renderer: ${literal}
2022-10-04 11:46:08.1331 Trace Initializing D:\Aya\VHM\Serilog\NLogWithFiles\${shortdate}_logfile.txt
2022-10-04 11:46:08.1331 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-04 11:46:08.1331 Trace Scanning SimpleLayout 'D:\Aya\VHM\Serilog\NLogWithFiles\${shortdate}_logfile.txt'
2022-10-04 11:46:08.1331 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-04 11:46:08.1331 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-04 11:46:08.1331 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-04 11:46:08.1331 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-04 11:46:08.1331 Trace Initializing FileTarget(Name=logfile)
2022-10-04 11:46:08.1331 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-04 11:46:08.1331 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-04 11:46:08.1331 Trace  Scanning Property FileName 'D:\Aya\VHM\Serilog\NLogWithFiles\${shortdate}_logfile.txt' NLog.Layouts
2022-10-04 11:46:08.1331 Trace  Scanning SimpleLayout 'D:\Aya\VHM\Serilog\NLogWithFiles\${shortdate}_logfile.txt'
2022-10-04 11:46:08.1331 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-04 11:46:08.1331 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-04 11:46:08.1331 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-04 11:46:08.1331 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-04 11:46:08.1331 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-04 11:47:26.0146 Info Configuration file change detected! Reloading in 1000ms...
2022-10-04 11:47:27.0163 Info Reloading configuration...
2022-10-04 11:47:27.0254 Info Loading NLog config from XML file: D:\Aya\VHM\Serilog\NLogWithFiles\nlog.config
2022-10-04 11:47:27.0254 Trace ParseNLogElement
2022-10-04 11:47:27.0254 Trace ParseNLogConfig
